<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="webhelper.js"></script>
  <script language="javascript" type="text/javascript" src="mastermind.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<div id = "border">
	    <p id = "gameTurns">Web Helper Not Loaded</p>
	    <ol>
	    	<li><select id = "0" name="0">
	            <option value="q">Quit</option> 
	            <option value="r">Red</option> 
	            <option value="g">Green</option> 
	            <option value="c">Cyan</option> 
	            <option value="y">Yellow</option> 
	            <option value="b">Black</option> 
	            <option value="w">White</option>            
	          </select>
	      	</li>
	    	<li><select id = "1" name="1">
	            <option value="r">Red</option> 
	            <option value="g">Green</option> 
	            <option value="c">Cyan</option> 
	            <option value="y">Yellow</option> 
	            <option value="b">Black</option> 
	            <option value="w">White</option>            
	          </select>
	      	</li>
	    	<li><select id = "2" name="2">
	            <option value="r">Red</option> 
	            <option value="g">Green</option> 
	            <option value="c">Cyan</option> 
	            <option value="y">Yellow</option> 
	            <option value="b">Black</option> 
	            <option value="w">White</option>            
	          </select>
	      	</li>
	    	<li><select id = "3" name="3">
	            <option value="r">Red</option> 
	            <option value="g">Green</option> 
	            <option value="c">Cyan</option> 
	            <option value="y">Yellow</option> 
	            <option value="b">Black</option> 
	            <option value="w">White</option>            
	          </select>
	      	</li>
	  	</ol>      	
	    <button id = "guessButton" onclick="newGuess()">Submit Guess</button>
	</div>
</body>
</html>
